../Core/Src/tim.c:34:6:MX_TIM2_Init	3
../Core/Src/tim.c:78:6:MX_TIM3_Init	3
../Core/Src/tim.c:122:6:MX_TIM4_Init	4
../Core/Src/tim.c:166:6:MX_TIM6_Init	3
../Core/Src/tim.c:199:6:MX_TIM8_Init	6
../Core/Src/tim.c:263:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:321:6:HAL_TIM_PWM_MspInit	3
../Core/Src/tim.c:348:6:HAL_TIM_Base_MspInit	2
../Core/Src/tim.c:367:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:412:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:455:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/tim.c:482:6:HAL_TIM_Base_MspDeInit	2
